APP_AUTHOR=Alessandro Rosa
APP_NAME=Electron Test App

WIN_LARGHEZZA=600
WIN_ALTEZZA=500,
WIN_LARGHEZZA_MIN=600
WIN_LARGHEZZA_MAX=2048
WIN_ALTEZZA_MIN=300
WIN_ALTEZZA_MAX=1024
WIN_POSX=100
WIN_POSY=100
WIN_MOVABLE=true
WIN_RESIZABLE=false
WIN_SEMPRE_PRIMOPIANO=false

